{
  "name": "atm",
  "description": "A Time Manager",
  "main": "app.html",
  "authors": [
    "The ATM Team"
  ],
  "license": "MIT",
  "homepage": "https://github.com/norux/ATM",
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.4.11",
    "font-awesome": "^4.6.3",
    "angular-ui-grid": "^3.1.1"
  }
}
